<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.workingcopy">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="kitconcept.workingcopy.WorkingCopy"
      title="WorkingCopy"
      description="WorkingCopy information for images"
      provides=".WorkingCopy.IWorkingCopy"
      for="plone.dexterity.interfaces.IDexterityContent"
    />

</configure>
